<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advord</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

</head>
<body class="index-body">
    <div class="navbar">
        <span class="pass1">AdVord: The Password Manager</span>
        <div class="tags">
            <ul class="tag-list">
                <li class="tag active"><a href="index.html" style="text-decoration: none;">Home</a></li>
                <li class="tag"><a href="Password_Disguiser.html">Disguiser</a></li>
                <li class="tag"><a href="password_exposer.html">Exposer</a></li>
                <li class="tag"><a href="password_encode.html">Encoder</a></li>
                <li class="tag"><a href="password_decoder.html">Decoder</a></li>
                <li class="tag"><a href="Password_Strength_Checker.html">Strength Checker</a></li>
                <li class="tag"><a href="generate_password.html">Generater</a></li>
            </ul>
        </div>
    </div>
<div class="hero">
    <button class="button1" onclick="window.location.href = 'Password_Disguiser.html'">Password Disguiser</button>
    <button class="button1" onclick="window.location.href = 'password_exposer.html'">Password Exposer</button>
    <button class="button1" onclick="window.location.href = 'password_encode.html'">Password Encoder</button>
    <button class="button1" onclick="window.location.href = 'password_decoder.html'">Password Decoder</button>
    <button class="button1" onclick="window.location.href = 'generate_password.html'">Password Generator</button>
    <button class="button1" onclick="window.location.href = 'Password_Strength_Checker.html'">Password Strength Checker</button>
</div>
<footer class="section-p1">
    <div class="col">
        <h4>Contact</h4>
        <p><strong>Address: </strong> GIET Universty Gunupur</p>
        <p><strong>Phone</strong>+91 8260195633</p>
        <p><strong>Phone</strong>+91 812370489</p>
        <p><strong>Hours</strong>10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
               
                </a>
                <a href="https://twitter.com/home?lang=en-in" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/sks_creation18/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
               
                <a href="https://www.youtube.com/@skscreation1859" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
            
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <h4>Binayak Pradhan</h4>
        <h4>Sandeep pati</h4>
        <h4>Debraj Tadu</h4>
    </div>
   
    <div class="copyright">
        <p>©Advord</p>
    </div>
    </footer>
<script src="script.js"></script>
</body>
</html>