<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
<title>Password Strength Checker</title>
<style>
    .instructions {
        display: none;
    }
</style>
</head>
<body class="Disguise-body">
    <div class="navbar">
        <span class="pass1">AdVord: The Password Manager</span>
        <div class="tags">
            <ul class="tag-list">
                <li class="tag"><a href="index.html">Home</a></li>
                <li class="tag "><a href="Password_Disguiser.html">Disguiser</a></li>
                <li class="tag"><a href="password_exposer.html">Exposer</a></li>
                <li class="tag"><a href="password_encode.html">Encoder</a></li>
                <li class="tag"><a href="password_decoder.html">Decoder</a></li>
                <li class="tag active"><a href="Password_Strength_Checker.html">Strength Checker</a></li>
                <li class="tag"><a href="generate_password.html">Generater</a></li>
            </ul>
        </div>
        
    </div>
    <div class="container-disguiser">
        <h1 class="heading-exposer">Password Strength Checker</h1>
        <div class="input-group">
            <label for="disguisedText" class="label-exposer">Enter the password  to check it's strength </label>
            <input type="text" id="Strength" class="input-exposer" placeholder="Enter the password">
        </div>
        <button class="btn-exposer" onclick="strengthchecker()">Check Strength</button>
        <div class="output-exposer" id="output"></div>
        <button id="instruction_disguiser">How It Works?</button>
        <div class="instructions" id="instructions">
            <h2>How Password Disguiser Works <i class="fa-duotone fa-list-dropdown"></i></h2>
           <p><b>
            1. You have to enter your password <br>
            2. Our Website will tell you the password's strength in terms of Very Strong / Strong/Normal/Weak <br>
</b> </p>
        </div>
    </div>

    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address: </strong> GIET Universty Gunupur</p>
            <p><strong>Email</strong>22cse456.sandeeppati@giet.edu</p>
            <p><strong>Phone</strong>+91 812370489</p>
            <p><strong>Hours</strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="https://twitter.com/home?lang=en-in" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/sks_creation18/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/@skscreation1859" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <h4>Binayak Pradhan</h4>
            <h4>Sandeep pati</h4>
            <h4>Debraj Tadu</h4>
        </div>

        <div class="copyright">
            <p>2023, Sandeep etc -GIET University</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.getElementById("instruction_disguiser").addEventListener("click", function() {
            var instructions = document.getElementById("instructions");
            if (instructions.style.display === "none") {
                instructions.style.display = "block";
            } else {
                instructions.style.display = "none";
            }
        });
    </script>
</body>
</html>
