

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
<title>Password Disguiser</title>
<style>
    .instructions {
        display: none;
    }
</style>
</head>
<body class="Disguise-body">
    <div class="navbar">
        <span class="pass1">AdVord: The Password Manager</span>
        <div class="tags">
            <ul class="tag-list">
                <li class="tag"><a href="index.html">Home</a></li>
                <li class="tag "><a href="Password_Disguiser.html">Disguiser</a></li>
                <li class="tag"><a href="password_exposer.html">Exposer</a></li>
                <li class="tag active"><a href="password_encode.html">Encoder</a></li>
                <li class="tag"><a href="password_decoder.html">Decoder</a></li>
                <li class="tag"><a href="Password_Strength_Checker.html">Strength Checker</a></li>
                <li class="tag"><a href="generate_password.html">Generater</a></li>
            </ul>
        </div>
        
    </div>
    <div class="container-disguiser">
        <h1>Password Encoder</h1>
        <div class="input-group">
            <label for="originalPassword" class="label-encoder">Enter your Password:</label>
        <input type="text" id="originalPassword" class="input-encoder" placeholder="Enter your Password">
        </div>
        <div class="input-group">
            <label for="encodingKey" class="label-encoder">Enter the Encoding Key:</label>
        <input type="text" id="encodingKey" class="input-encoder" placeholder="Enter the Encoding Key">
        </div>
        <button class="btn-encoder" onclick="encodedpassword()">Encode Password</button>
        <div class="output-encoder" id="output"></div>
        <button class="copy-btn" id="copy-btn">
            <i class="fas fa-copy"></i> Copy
        </button>
        <button id="instruction-disguiser">How It Works?</button>
        <button id="shareButton"><i class="fa-solid fa-share-nodes"></i> Share</button>
        <div class="instructions" id="instructions">
            <h2>How Password Encoder Works <i class="fa-duotone fa-list-dropdown"></i></h2>
           <p><b>
            1. You have to put your Password in <br>
2. You have to enter a key in a form of numbers <br>
3. You will get a encrypted text <br>
4. You can share the encrypted text and key to share passwords <br>
</b> </p>
        </div>
       

    </div>

    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address: </strong> GIET Universty Gunupur</p>
            <p><strong>Phone</strong>+91 8260195633</p>
            <p><strong>Phone</strong>+91 812370489</p>
            <p><strong>Hours</strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="https://twitter.com/home?lang=en-in" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/sks_creation18/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/@skscreation1859" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <h4>Binayak Pradhan</h4>
            <h4>Sandeep pati</h4>
            <h4>Debraj Tadu</h4>
        </div>

        <div class="copyright">
            <p>2023, Sandeep etc -GIET University</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.getElementById("instruction-disguiser").addEventListener("click", function() {
            var instructions = document.getElementById("instructions");
            if (instructions.style.display === "none") {
                instructions.style.display = "block";
            } else {
                instructions.style.display = "none";
            }
        });
    </script>
</body>
</html>